root /home/www-dev/httpdocs;

# HTTP Basic Auth
auth_basic "Reloved (Development)";
auth_basic_user_file /home/www-dev/httpdocs/.htpasswd;

# Static files
location ~* ^.+\.(manifest)$ {
	# No cache, no gzip
}

location ~* ^.+\.(htm|html|jpg|jpeg|gif|png|ico|css|js|svg|ttf|mp3|mp4)$ {
    gzip_static on;
    #expires max;
    #FileETag on;
}

# pass the PHP scripts to FastCGI server
location ~ ^/cgi-bin/.+\.php$ {
    fastcgi_pass   127.0.0.1:9000;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include        fastcgi_params;
}

# PHP files
location ~ (\.inc\.php|\.tpl|\.sql|\.tpl\.php|\.db)$ {
	deny all;
}

# deny access to hidden files (eg .htaccess/.htpasswd)
location ~ /\. {
	deny all;
}
