
user  nginx;
worker_processes  2;
#daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    #tcp_nopush     on;
    #directio        4m;
    
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	proxy_cache_path /var/nginx/cache/api levels=1:2 keys_zone=index:10m;
	proxy_temp_path /var/nginx/tmp;
	
	# NodeJS
	upstream api {
		server 127.0.0.1:10001;
	}
	
	upstream api_admin {
		server 127.0.0.1:10002;
	}
	
	upstream api_dev {
		server 127.0.0.1:20001;
	}
	
	# Production
    server {
        listen      80;
        server_name 212.71.233.193 relovedapp.co.uk www.relovedapp.co.uk;
        include     main.conf;
    }
    
    server {
        listen      443;
        server_name 212.71.233.193 relovedapp.co.uk www.relovedapp.co.uk;
        include     main.conf;
        
        #ssl on;
        #ssl_certificate /etc/nginx/ssl/source.crt;
        #ssl_certificate_key /etc/nginx/ssl/source.key;
    }
    
    server {
        listen      80;
        server_name api.relovedapp.co.uk;
        
        location / {
        	proxy_pass  http://api/;
	    	include     proxy.conf;
	    }
    }
    
    server {
        listen      443;
        server_name api.relovedapp.co.uk;
        
        location / {
        	proxy_pass  http://api/;
	    	include     proxy.conf;
	    }
    }
    
    server {
        listen      80;
        server_name admin.relovedapp.co.uk;
        
        location / {
        	proxy_pass  http://api_admin/;
	    	include     proxy.conf;
	    }
    }
    
    server {
        listen      443;
        server_name admin.relovedapp.co.uk;
        
        location / {
        	proxy_pass  http://api_admin/;
	    	include     proxy.conf;
	    }
    }
    
    # Development
    server {
        listen      80;
        server_name dev.relovedapp.co.uk;
        include     main-dev.conf;
    }
    
    server {
        listen      443;
        server_name dev.relovedapp.co.uk;
        include     main-dev.conf;
        
        #ssl on;
        #ssl_certificate /etc/nginx/ssl/source.crt;
        #ssl_certificate_key /etc/nginx/ssl/source.key;
    }
    
    server {
        listen      80;
        server_name apidev.relovedapp.co.uk;
        
        location / {
        	proxy_pass  http://api_dev/;
	    	include     proxy.conf;
	    }
    }
    
    server {
        listen      443;
        server_name apidev.relovedapp.co.uk;
        
        location / {
        	proxy_pass  http://api_dev/;
	    	include     proxy.conf;
	    }
    }
}