//
// Prefix header for all source files of the 'Reloved' target in the 'Reloved' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    void MFLogEvent(NSString *category, NSString *action, NSString *label, int value);
    void MFLogView(NSString *screen);
#endif

#define LOG_EVENT(category, action) MFLogEvent(category, action, nil, 0)
#define LOG_EVENT_DETAILED(category, action, label, value) MFLogEvent(category, action, label, value)
#define LOG_VIEW(view) MFLogView(view)

#ifdef DEBUG
#define MFLog(fmt, ...) NSLog(fmt, ##__VA_ARGS__)
#define MFDebug(fmt, ...) NSLog(@"[%@ -%s]: " fmt, self.class, sel_getName(_cmd), ##__VA_ARGS__)
#else
#define MFLog(fmt, ...) //NSLog
#define MFDebug(fmt, ...) //NSLog
#endif

#define MFError(fmt, ...) NSLog(@"[%@ -%s]: " fmt, self.class, sel_getName(_cmd), ##__VA_ARGS__)

#define MFEqual(a, b) (a == b || (b && [a isEqual:b]))

#pragma mark External Services

#define GOOGLE_ANALYTICS @"UA-43966613-1"

#ifdef DEBUG
#define STRIPE_KEY @"pk_test_cenZA7S6bA2HRrw6LXhHxfrm"
#else
#define STRIPE_KEY @"pk_live_zz9Sz900PnHxzucR0zQHrRkL"
#endif
