INSERT INTO `brands` (`name`) VALUES
('3.1 PHILLIP LIM'),
('37 EXTREME ACTIVES'),
('3LAB'),
('A.P.C. ATELIER DE PRODUCTION ET DE CRÉATION'),
('ABRAMS'),
('ACNE'),
('ADAM LIPPES'),
('ADIDAS BY STELLA MCCARTNEY'),
('AESOP'),
('AGENT PROVOCATEUR'),
('ALAÏA'),
('ALBERTA FERRETTI'),
('ALE ET ANGE'),
('ALESSANDRA RICH'),
('ALEX MONROE'),
('ALEXANDER MCQUEEN'),
('ALEXANDER WANG'),
('ALICE + OLIVIA'),
('ALICE BY TEMPERLEY'),
('ALTUZARRA'),
('AMEDEO'),
('AMERICAN VINTAGE'),
('ANA KHOURI'),
('ANASTASIA BEVERLY HILLS'),
('ANCIENT GREEK SANDALS'),
('ANITA KO'),
('ANNA SUI'),
('ANNDRA NEEN'),
('ANTIK BATIK'),
('ANTONIO BERARDI'),
('ANYA HINDMARCH'),
('AQUAZZURA'),
('ARGENTUM APOTHECARY'),
('AROMATHERAPY ASSOCIATES'),
('ART CAPSUL CURATED BY STACY ENGMAN'),
('ART PRODUCTION FUND'),
('ARTISAN'),
('ASHLEY PITTMAN'),
('ASSOULINE'),
('ATHENA PROCOPIOU'),
('AURELIA PROBIOTIC SKINCARE'),
('AURÉLIE BIDERMANN'),
('BALMAIN'),
('BAND OF OUTSIDERS'),
('BANJO & MATILDA'),
('BASE RANGE'),
('BCBGMAXAZRIA'),
('BEAUTY WORKS WEST'),
('BELSTAFF'),
('BETH RICHARDS'),
('BIJOUX HEART'),
('BIYAN'),
('BODAS'),
('BOTTEGA VENETA'),
('BOUNKIT'),
('BRIAN ATWOOD'),
('BRIAN LICHTENBERG'),
('BROOKE GREGSON'),
('BRUNO MAGLI'),
('BURBERRY BRIT'),
('BURBERRY LONDON'),
('BURBERRY PRORSUM'),
('BURBERRY SHOES & ACCESSORIES'),
('BY MALENE BIRGER'),
('BY TERRY'),
('CALVIN KLEIN COLLECTION'),
('CALVIN KLEIN UNDERWEAR'),
('CANADA GOOSE'),
('CARAN D\'ACHE'),
('CARINE GILSON'),
('CAROLINA BUCCI'),
('CARVEN'),
('CAUDALIE'),
('\"CAVALLI, ROBERTO\"'),
('CHALAYAN'),
('CHAN LUU'),
('CHANTECAILLE'),
('CHARLES PHILIP SHANGHAI'),
('CHARLIE BY MATTHEW ZINK'),
('CHARLOTTE OLYMPIA'),
('CHINTI AND PARKER'),
('CHLOÉ'),
('CHRISTIAN LOUBOUTIN'),
('CHRISTOPHER KANE'),
('CHURCH\'S'),
('CIRE TRUDON'),
('CLEMENTS RIBEIRO'),
('CLU'),
('COLLETTE BY COLLETTE DINNIGAN'),
('COLOR WOW'),
('COMME DES GARÇONS'),
('CONVERSE'),
('CREATURES OF THE WIND'),
('CURRENT/ELLIOTT'),
('CUTLER AND GROSS'),
('DAGMAR'),
('DAY BIRGER ET MIKKELSEN'),
('DEBORAH MARQUIT'),
('DELPOZO'),
('DEREK LAM'),
('DEZSO BY SARA BELTRÀN'),
('DIANE KORDAS'),
('DIANE VON FURSTENBERG'),
('DKNY'),
('DMONDAINE'),
('DOLCE & GABBANA'),
('DOMINIC JONES'),
('DONNA KARAN'),
('DONNA KARAN SLEEPWEAR'),
('DR. SEBAGH'),
('DUFFY'),
('DURO OLOWU'),
('DUVETICA'),
('EACH X OTHER'),
('EBERJEY'),
('EDA'),
('EDDIE BORGO'),
('EK THONGPRASERT'),
('ELLE MACPHERSON INTIMATES'),
('ELIE TAHARIE'),
('ELLIS FAAS'),
('EMAMÓ'),
('EMBRYOLISSE'),
('EMILIA WICKSTEAD'),
('EMILIO PUCCI'),
('EMMA COOK'),
('ENDER LEGARD CORSETRY'),
('EQUIPMENT'),
('ERDEM'),
('ERICKSON BEAMON'),
('ERNO LASZLO'),
('ESQUIVEL'),
('ESTEBAN CORTAZAR'),
('ÉTOILE ISABEL MARANT'),
('ETRO'),
('EUGENIA KIM'),
('FAITH CONNEXION'),
('FALKE'),
('FASHION FAIRY TALE MEMOIRS'),
('FASHION FIRST AID'),
('FASHION FORMS'),
('FENDI'),
('FERNANDO JORGE'),
('FIORENTINI & BAKER'),
('FORNASETTI'),
('FRAME DENIM'),
('GHD'),
('GIAMBATTISTA VALLI'),
('GIANVITO ROSSI'),
('GIUSEPPE ZANOTTI'),
('GIVENCHY'),
('GRACE CODDINGTON'),
('GUCCI'),
('GURHAN'),
('HAIDER ACKERMANN'),
('HALLEH'),
('HALSTON HERITAGE'),
('HAMPTON SUN'),
('HANKY PANKY'),
('HARPERS BAZAAR'),
('HEAL GEL'),
('HEIDI KLEIN'),
('HEIRLOOMS'),
('HELENA CHRISTENSEN FOR TRIUMPH'),
('HELMUT LANG'),
('HERVÉ LÉGER'),
('HERVÉ VAN DER STRAETEN'),
('HORIYOSHI THE THIRD'),
('HUNTER'),
('ILA'),
('ILEANA MAKRI'),
('ILIA'),
('ILLESTEVA'),
('IPPOLITA'),
('IRO'),
('ISABEL MARANT'),
('\"ISABEL MARANT, ÉTOILE\"'),
('ISSA'),
('J BRAND'),
('J.CREW'),
('J.W.ANDERSON'),
('JAMES PERSE'),
('JAMES READ'),
('JASON WU'),
('JAY AHR'),
('JENNIFER BEHR'),
('JENNIFER MEYER'),
('JÉRÔME DREYFUSS'),
('JIL SANDER'),
('JIMMY CHOO'),
('JONATHAN SAUNDERS'),
('JOSEPH'),
('JOSIE MARAN'),
('JOYA'),
('JUNYA WATANABE'),
('JUST CAVALLI'),
('K JACQUES ST TROPEZ'),
('KAIN'),
('KARL DONOGHUE'),
('KARL LAGERFELD'),
('KARLA COLLETTO'),
('KATIE GRAND LOVES HOGAN'),
('KAUFMANFRANCO'),
('KENNETH JAY LANE'),
('KENZO'),
('KEVYN AUCOIN'),
('KIKI DE MONTPARNASSE'),
('KIMBERLY MCDONALD'),
('KORA ORGANICS BY MIRANDA KERR'),
('KOTUR'),
('KSUBI'),
('L\'AGENT BY AGENT PROVOCATEUR'),
('LA PERLA'),
('LA PETITE S*****'),
('LANVIN'),
('LARKSPUR & HAWK'),
('LE METIER DE BEAUTE'),
('LELA ROSE'),
('LEMLEM'),
('LEONOR GREYL'),
('LES CHIFFONIERS'),
('LINDA FARROW'),
('LISA MAREE'),
('LISA MARIE FERNANDEZ'),
('LOEWE'),
('LOREE RODKIN'),
('LOT78'),
('\"LOUBOUTIN, CHRISTIAN\"'),
('LOVER'),
('LPD NEW YORK'),
('LUCAS HUGH'),
('LUCAS PAPAW'),
('LULU & CO'),
('LULU FROST'),
('L\'WREN SCOTT'),
('LYDIA COURTEILLE'),
('M MISSONI'),
('M2MALLETIER'),
('MADELEINE THOMPSON'),
('MAISON MARTIN MARGIELA'),
('MAISON MICHEL'),
('MAIYET'),
('MAJE'),
('MALLARINO'),
('MANSUR GAVRIEL'),
('MARA HOFFMAN'),
('MARC BY MARC JACOBS'),
('MARC JACOBS'),
('MARCHESA'),
('MARGARET DABBS'),
('MARIA BLACK'),
('MARIA RUDMAN'),
('MARIE-HÉLÈNE DE TAILLAC'),
('MARIO TESTINO FOR MATE'),
('MARKUS LUPFER'),
('MARNI'),
('MARVIS'),
('MARY GREENWELL'),
('MARY KATRANTZOU'),
('MASON BY MICHELLE MASON'),
('MATTHEW WILLIAMSON'),
('MCQ ALEXANDER MCQUEEN'),
('\"MCQUEEN, ALEXANDER\"'),
('MELISSA ODABASH'),
('MICHAEL KORS'),
('MICHAEL MICHAEL KORS'),
('MICHAEL VAN DER HAM'),
('MIGUELINA'),
('MIH JEANS'),
('MILLY'),
('MIMI HOLLIDAY BY DAMARIS'),
('MISSONI'),
('MISSONI HOME'),
('MIU MIU'),
('MODEL KITCHEN'),
('MONCRIEF'),
('MONICA VINADER'),
('MOSCHINO'),
('MOSCHINO CHEAP AND CHIC'),
('MOTHER OF PEARL'),
('MULBERRY'),
('MUSA'),
('NANCY GONZALEZ'),
('NATURA BISSÉ'),
('NEIL BARRETT'),
('NEWBARK'),
('NICHOLAS KIRKWOOD'),
('NIKE'),
('NINA RICCI'),
('NORMA KAMALI'),
('NOTTE BY MARCHESA'),
('OAK'),
('OLIVER PEOPLES'),
('OLIVIA COLLINGS'),
('OLIVIA VON HALLE'),
('OLYMPIA LE-TAN'),
('OMOROVICZA'),
('ONE VINTAGE'),
('ORIBE'),
('ORIGINAL MINERAL'),
('ORLEBAR BROWN'),
('OSCAR DE LA RENTA'),
('PAIGE'),
('PALOMA BARCELÓ'),
('PAMELA LOVE'),
('PAUL & JOE'),
('PEDRO GARCIA'),
('PERCOSSI PAPI'),
('PETER PILOTTO'),
('PHILIP B'),
('PHILIPPE AUDIBERT'),
('PHILLIP LIM'),
('PHILOSOPHY DI ALBERTA FERRETTI'),
('PIERRE HARDY'),
('PIPPA SMALL'),
('PRABAL GURUNG'),
('PRADA'),
('PREEN BY THORNTON BREGAZZI'),
('PREEN LINE'),
('PRISM'),
('PROENZA SCHOULER'),
('\"PUCCI, EMILIO\"'),
('PYRENEX'),
('R13'),
('RADICAL SKINCARE'),
('RAG & BONE'),
('RAHUA'),
('RAQUEL ALLEGRA'),
('RAY-BAN'),
('REBECCA TAYLOR'),
('RED VALENTINO'),
('REED KRAKOFF'),
('RENÉ CAOVILLA'),
('REPETTO'),
('REPOSSI'),
('RICHARD NICOLL'),
('RICK OWENS'),
('RIVIERAS'),
('RIZZOLI'),
('RMS BEAUTY'),
('ROBERT CLERGERIE'),
('ROBERTO CAVALLI'),
('ROCHAS'),
('RODIN'),
('ROKSANDA ILINCIC'),
('ROLAND MOURET'),
('ROSAMOSARIO'),
('ROSANTICA'),
('SAINT LAURENT'),
('SALONI'),
('SARAH CHAPMAN'),
('SASS & BIDE'),
('SEE BY CHLOÉ'),
('SELIMA OPTIQUE'),
('SENSI STUDIO'),
('SERGE NORMANT'),
('SHERIFF&CHERRY'),
('SHIMMI'),
('SHOUROUK'),
('SIMONE ROCHA'),
('SKAIST-TAYLOR'),
('SMYTHSON'),
('SOLANGE AZAGURY-PARTRIDGE'),
('SOPHIA KOKOSALAKI'),
('SOPHIA WEBSTER'),
('SOPHIE BILLE BRAHE'),
('SOPHIE HULME'),
('SPANX'),
('SPLENDID'),
('STELLA MCCARTNEY'),
('SUNO'),
('SWASH'),
('SYLVIA TOLEDANO'),
('T BY ALEXANDER WANG'),
('TABITHA SIMMONS'),
('TARA MATTHEWS'),
('TASCHEN'),
('TATA HARPER'),
('TEMPERLEY LONDON'),
('TEMPS DES RÊVES'),
('THAKOON'),
('THAKOON ADDITION'),
('THE ELDER STATESMAN'),
('THE LITTLE BLACK JACKET'),
('THE ROW'),
('THE SARTORIALIST'),
('THEORY'),
('THEYSKENS\' THEORY'),
('THIERRY LASRY'),
('THIS WORKS'),
('TIBI'),
('TIM WALKER'),
('TNTEES'),
('TOD\'S NO_CODE'),
('TOGA'),
('TOGA PULLA'),
('TOM BINNS'),
('TOMAS MAIER'),
('TORI PRAVER'),
('TORY BURCH'),
('TRACIE MARTYN'),
('VALENTINO'),
('VALEXTRA'),
('VANESSA BRUNO'),
('VERA WANG'),
('VERSACE'),
('VERSO'),
('VERSUS'),
('VICTORIA BECKHAM'),
('VICTORIA BECKHAM DENIM'),
('\"VICTORIA, VICTORIA BECKHAM\"'),
('VIKA GAZINSKAYA'),
('VINEET BAHL'),
('VIONNET'),
('VISIONAIRE'),
('VIVIENNE WESTWOOD ANGLOMANIA'),
('VIX'),
('WENDY NICHOL'),
('WESTON'),
('YUMMIE TUMMIE'),
('YVES SAINT LAURENT'),
('ZELENS'),
('ZERO+MARIACORNEJO'),
('ZIMMERMANN'),
('ZOE KARSSEN');