INSERT INTO `countries` (`code`, `name`) VALUES
('at', 'Austria'),
('be', 'Belgium'),
('bg', 'Bulgaria'),
('hr', 'Croatia'),
('cy', 'Cyprus'),
('cz', 'Czech Republic'),
('dk', 'Denmark'),
('ee', 'Estonia'),
('fi', 'Finland'),
('fr', 'France'),
('de', 'Germany'),
('gr', 'Greece'),
('hu', 'Hungary'),
('ie', 'Ireland'),
('it', 'Italy'),
('lv', 'Latvia'),
('lt', 'Lithuania'),
('lu', 'Luxembourg'),
('mt', 'Malta'),
('nl', 'Netherlands'),
('pl', 'Poland'),
('pt', 'Portugal'),
('ro', 'Romania'),
('sk', 'Slovakia'),
('si', 'Slovenia'),
('es', 'Spain'),
('se', 'Sweden'),
('gb', 'United Kingdom');